# NCov2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/app/ncov2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common_data.db
app/src/main/java/com/demo/app/: NConApp.kt  nConApp.kt
app/src/main/java/com/demo/app/basics/: ViewModelFactory.java
app/src/main/java/com/demo/app/basics/concurrency/: Fault.java  TaskCallback.java
app/src/main/java/com/demo/app/basics/koin/: JavaKoin.kt
app/src/main/java/com/demo/app/basics/mvvm/: BaseActivity.java  BaseAndroidViewModel.java  BaseFragment.java  BaseView.java  BaseViewModel.java  ViewModel.java  ViewModelState.java
app/src/main/java/com/demo/app/ncov2020/: MainActivity.java  MainActivity.kt
app/src/main/java/com/demo/app/ncov2020/Logic/: Country.java  Everydayble.java  GameModel.java
app/src/main/java/com/demo/app/ncov2020/common/: AndroidViewModelFactoryImpl.kt  BaseViewModelFactoryImpl.kt  CSVConverter.kt  ColorUtil.kt  ColorUtils.kt  GameNavigator.kt  GameNavigatorImpl.kt  MapBoxUtils.kt  TextUtils.kt  TimeUtils.kt  ViewModelFactoryImpl.kt  ViewModelProvider.kt
app/src/main/java/com/demo/app/ncov2020/data/: AppDatabase.kt  AssetsAppDatabase.kt  BaseRepository.kt  CommonCountryRepo.java  CurrentUserRepo.kt  CurrentUserRepository.kt  DataBaseHelper.java  GameEntityConverter.kt  GameProperties.kt  GameRepositoryFacade.kt  GameStateRepo.kt  GameStateRepository.kt  ListConverter.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/demo/app/ncov2020/game/: Game.kt  GameProvider.kt  GameProviderImpl.kt
app/src/main/java/com/demo/app/ncov2020/gamedialog/: CountryDialog.kt  CountryDialogImpl.kt  DiseaseDialog.kt  DiseaseDialogImpl.kt  GameDialogs.kt  GameDialogsImpl.kt
app/src/main/java/com/demo/app/ncov2020/gamedialogs/: CountryDialog.kt  CountryDialogImpl.kt  DiseaseAbilityFragment.kt  DiseaseCommonFragment.kt  DiseaseDialog.kt  DiseaseDialogImpl.kt  DiseaseSymptomFragment.kt  DiseaseTransmissionFragment.kt  GameDialogs.kt  GameDialogsImpl.kt  GridRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/demo/app/ncov2020/logic/: BaseHandler.java  Callback.java  (+6 more)
app/src/main/res/drawable/: ic_close.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  country_dialog.xml  disease_abilities_dialog.xml  disease_dialog.xml  disease_dialog_2.xml  disease_item.xml  disease_symptom_dialog.xml  disease_transmission_dialog.xml  end_game_dialog_layout.xml  login_fragment.xml  map_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/app/ncov2020/: ExampleUnitTest.java
(+135 files in other folders)
